<!DOCTYPE html>
<html>
	<head>
		<title>Goverment poratl</title>
		<style type="text/css">
			h1{
				background: yellow;
				text-align: center;
			}
			.head1{
				background: green;
				align-items: center;
				
				vertical-align: middle;
    			width: auto;
			}
			.head2{
				margin-right: 100px;
				margin-left: 0px;
			}
			* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
		</style>
	</head>
	<body>
		<h1>Schemes</h1>
		<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
  
 
</div>
		<div class="head1">
			<img alt="Home" src="https://www.india.gov.in/sites/upload_files/npi/files/logo_1.png" typeof="foaf:Image" class="site-logo">
		</div>
		<div class="head2">
		<img typeof="foaf:Image" class="image-style-none" src="https://www.india.gov.in/sites/upload_files/npi/files/schemes.png" width="162" height="163" alt="Schemes" title="Schemes">

		</div>
		<p>SchemesIndian Government, at all levels, announces Welfare Schemes for a cross section of the society from time to time. These schemes could be either Central, State specific or a joint collaboration between the Centre and the States. In this section, we have attempted to provide you an easy and single point access to information about several welfare schemes of the Government and their various aspects including eligible beneficiaries, types of benefits, scheme details etc.</p>

		<label for="cars">Choose a scheme:</label>

<select name="scheme_gov" id="scheme">
  <option value="volvo">AntoyoDay</option>
  <option value="saab">Food</option>
  <option value="mercedes">Jobs </option>
  <option value="audi">Farmer</option>
</select>
	</body>
</html>